<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Zackbox.TV</title>
  <link rel="icon" href="assets/images/zackbox.png">
  <link rel="stylesheet" href="reset.css">
  <style>
    body {
      --accent: #BDAB0B;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-family: sans-serif;
    }

    a {
      font-weight: bold;
      color: BLACK;
    }

    .call-to-action {
      margin: 60px;
      font-weight: bold;
      font-size: 1.6rem;
    }

    .banner {
      padding-bottom: .25em;
      padding-top: .1em;
      width: 100%;
      font-weight: bold;
      text-align: center;
      background: var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
    }

    .carousel {
      display: grid;
      place-items: center;
    }

    .carousel__card {
      width: min(400px, 90%);
      height: 300px;
      border-radius: 20px;
      box-shadow: 3px 3px 8px 2px rgba(0,0,0, .3);
      padding: .5em 1em;
      display: grid;
      place-items: center;
      transition: box-shadow .1s linear;
    }
    .carousel__card:hover {
      box-shadow: 3px 3px 8px 6px rgba(0,0,0, .3);
    }
  </style>
</head>

<body>
  <div class="banner">
    zackbox.tv
  </div>
  <div class="call-to-action">
    Play online now!
  </div>
  <div class="carousel">
    <div class="carousel__card">
      Coming Soon
      <a href="https://werewolf.zackbox.tv">
        <img style="width: 100%;" src="assets/images/werewolf-online.png">
      </a>
    </div>
  </div>
  <div style="display:flex;align-items:center;">
    <img width="200" style="display:inline-block;" src="assets/images/zackbox.png">
    <span style="font-size: 1.4rem ;line-height: 1.4">Zackbox <br>Games</span>
  </div>
  <a style="margin-top:20px" href="https://jackbox.tv">Are you looking for Jackbox.tv?</a>
</body>

</html>
